Panels:
  - Class: rviz/Displays
    Help Height: 76
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Sensing1
        - /Sensing1/GlobalCloud1/Autocompute Value Bounds1
        - /Sensing1/LocalCloud1/Autocompute Value Bounds1
        - /Planning1
        - /Planning1/BestTraj1/Autocompute Value Bounds1
      Splitter Ratio: 0.55
    Tree Height: 600
  - Class: rviz/Selection
    Name: Selection
  - Class: rviz/Tool Properties
    Expanded:
      - /Interact1
      - /2D Nav Goal1
    Name: Tool Properties
    Splitter Ratio: 0.5886790156364441
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: rviz/Time
    Name: Time
    SyncMode: 0
    SyncSource: GlobalCloud
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: false
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 50
      Reference Frame: <Fixed Frame>
      Value: false
    - Class: rviz/Image
      Enabled: true
      Image Topic: /flowpilot/depth
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Depth
      Normalize Range: true
      Queue Size: 2
      Transport Hint: raw
      Unreliable: false
      Value: true
    - Class: rviz/Group
      Displays:
        - Angle Tolerance: 0.30000001192092896
          Class: rviz/Odometry
          Covariance:
            Orientation:
              Alpha: 0.5
              Color: 255; 255; 127
              Color Style: Unique
              Frame: Local
              Offset: 1
              Scale: 1
              Value: true
            Position:
              Alpha: 0.30000001192092896
              Color: 204; 51; 204
              Scale: 1
              Value: true
            Value: false
          Enabled: true
          Keep: 1
          Name: Odometry
          Position Tolerance: 0
          Queue Size: 10
          Shape:
            Alpha: 1
            Axes Length: 0.5
            Axes Radius: 0.10000000149011612
            Color: 255; 25; 0
            Head Length: 0.30000001192092896
            Head Radius: 0.10000000149011612
            Shaft Length: 1
            Shaft Radius: 0.05000000074505806
            Value: Axes
          Topic: /drone1_vrpn_client/estimated_odometry
          Unreliable: false
          Value: true
        - Class: rviz/Marker
          Enabled: true
          Marker Topic: /uav_mesh
          Name: Robot
          Namespaces:
            drone: true
          Queue Size: 100
          Value: true
        - Alpha: 0.10000000149011612
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 4
            Min Value: -5
            Value: false
          Axis: Z
          Channel Name: intensity
          Class: rviz/PointCloud2
          Color: 136; 138; 133
          Color Transformer: AxisColor
          Decay Time: 0
          Enabled: true
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Min Color: 0; 0; 0
          Name: GlobalCloud
          Position Transformer: XYZ
          Queue Size: 10
          Selectable: true
          Size (Pixels): 2
          Size (m): 0.10000000149011612
          Style: Flat Squares
          Topic: /local_map
          Unreliable: false
          Use Fixed Frame: true
          Use rainbow: true
          Value: true
        - Alpha: 0.30000001192092896
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 4
            Min Value: -5
            Value: false
          Axis: Z
          Channel Name: intensity
          Class: rviz/PointCloud2
          Color: 173; 127; 168
          Color Transformer: AxisColor
          Decay Time: 0
          Enabled: true
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Min Color: 0; 0; 0
          Name: LocalCloud
          Position Transformer: XYZ
          Queue Size: 1
          Selectable: true
          Size (Pixels): 3
          Size (m): 0.05000000074505806
          Style: Points
          Topic: /flowpilot/local_cloud
          Unreliable: false
          Use Fixed Frame: true
          Use rainbow: true
          Value: true
        - Alpha: 1
          Class: rviz/Axes
          Enabled: true
          Length: 1
          Name: Axes
          Radius: 0.10000000149011612
          Reference Frame: <Fixed Frame>
          Show Trail: false
          Value: true
      Enabled: true
      Name: Sensing
    - Class: rviz/Group
      Displays:
        - Alpha: 1
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 3
            Min Value: 1
            Value: true
          Axis: Z
          Channel Name: intensity
          Class: rviz/PointCloud2
          Color: 46; 52; 54
          Color Transformer: AxisColor
          Decay Time: 0
          Enabled: true
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Min Color: 0; 0; 0
          Name: BestTraj
          Position Transformer: XYZ
          Queue Size: 10
          Selectable: true
          Size (Pixels): 5
          Size (m): 0.15000000596046448
          Style: Spheres
          Topic: /flowpilot/best_traj_visual
          Unreliable: false
          Use Fixed Frame: true
          Use rainbow: true
          Value: true
        - Class: rviz/Marker
          Enabled: true
          Marker Topic: /flowpilot/goal_marker
          Name: Goal
          Namespaces:
            goal: true
          Queue Size: 10
          Value: true
        - Class: rviz/Marker
          Enabled: true
          Marker Topic: /flowpilot/vel_marker
          Name: Velocity
          Namespaces:
            velocity: true
          Queue Size: 10
          Value: true
      Enabled: true
      Name: Planning
  Enabled: true
  Global Options:
    Background Color: 255; 255; 255
    Default Light: true
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/FocusCamera
    - Class: rviz/SetInitialPose
      Theta std deviation: 0.2617993950843811
      Topic: /initialpose
      X std deviation: 0.5
      Y std deviation: 0.5
    - Class: rviz/SetGoal
      Topic: /move_base_simple/goal
    - Class: rviz/PublishPoint
      Single click: true
      Topic: /clicked_point
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 80
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Field of View: 0.7853981852531433
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: false
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.8
      Target Frame: world
      Yaw: 3.14
    Saved: ~
Window Geometry:
  Depth:
    collapsed: false
  Displays:
    collapsed: false
  Height: 1011
  Hide Left Dock: false
  Hide Right Dock: true
  QMainWindow State: 000000ff00000000fd0000000100000000000001560000039dfc0200000006fb0000000a00440065007000740068010000003b000001750000001600fffffffb000000100044006900730070006c00610079007301000001b600000222000000c700fffffffb0000001200530065006c0065006300740069006f006e0000000102000000bc0000005c00fffffffb0000001e0054006f006f006c002000500072006f0070006500720074006900650073000000013e000000ee0000005c00fffffffb0000000a0056006900650077007300000001a3000001a6000000a000fffffffb0000000800540069006d006500000002e0000000f80000003700ffffff000005e20000039d00000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Selection:
    collapsed: false
  Time:
    collapsed: false
  Tool Properties:
    collapsed: false
  Views:
    collapsed: true
  Width: 1854
  X: 66
  Y: 32
